//
//  FormationData.swift
//  PlayFormation
//
//  Created by cmgjnmac on 6/17/24.
//

import Foundation

struct Formation {
    let name: String
    let advantages: String
    let disadvantages: String
    let suitableTeams: String
    let exampleTeams: String
    let keyplayer: String
}

let formations: [Formation] = [
    Formation(
            name: "4-4-2",
            advantages: """
            - 밸런스: 공격과 수비의 균형이 잘 맞아 모든 상황에서 안정적인 경기 운영이 가능합니다.
            - 측면 활용: 두 명의 측면 미드필더와 풀백의 연계 플레이를 통해 측면 공격이 강력해집니다.
            - 간단한 구조: 선수들이 포지션을 이해하고 수행하기 비교적 쉬운 구조로, 팀 전체가 전술을 잘 따를 수 있습니다.
            """,
            disadvantages: """
            - 중앙 미드필드 약화: 상대 팀이 중앙 미드필더를 3명 이상 배치하는 경우, 중원이 숫적으로 열세에 놓일 수 있습니다.
            - 창의성 부족: 단순한 포메이션이기 때문에 창의적인 플레이가 다소 부족할 수 있습니다. 특히 공격 전개 시 다양한 옵션이 부족할 수 있습니다.
            """,
            suitableTeams: """
            - 안정적인 수비가 필요한 팀
            - 균형 잡힌 전술을 선호하는 팀
            - 빠른 측면 플레이어를 가진 팀
            """,
            exampleTeams: """
            - 디에고 시메오네 감독, 아틀레티코 마드리드
            """,
            keyplayer: """
            - 중앙 미드필더(CM): 경기의 흐름을 조율하고 수비와 공격을 연결하는 핵심 역할
            - 측면 미드필더(WM): 측면에서 공격을 전개하고 수비에 가담하는 중요한 역할
            """
        ),
    Formation(
            name: "4-3-3",
            advantages: """
            - 공격적: 세 명의 공격수가 상대 수비를 지속적으로 압박하며 공격 기회를 만듭니다.
            - 중앙 장악: 세 명의 미드필더가 중앙을 장악하여 경기 주도권을 확보할 수 있습니다.
            - 폭넓은 플레이: 측면 공격수들이 넓게 퍼져 있어 측면을 활용한 공격이 가능합니다.
            """,
            disadvantages: """
            - 수비 부담: 공격수들의 수비 가담이 부족할 경우 수비수가 많은 부담을 느낄 수 있습니다.
            - 측면 수비 약점: 측면 수비가 강하지 않다면 상대의 측면 공격에 취약할 수 있습니다.
            - 중앙 미드필드 과부하: 미드필더가 상대의 공격을 차단하고 공격을 전개하는 역할을 동시에 수행해야 하므로 체력 소모가 큽니다.
            """,
            suitableTeams: """
            - 공격적인 플레이를 선호하는 팀
            - 강력한 측면 공격수를 보유한 팀
            - 중앙 미드필더가 강한 팀
            """,
            exampleTeams: """
            - 펩 과르디올라 감독 시절, 바르셀로나
            """,
            keyplayer: """
            - 중앙 미드필더(CM): 중원을 장악하고 수비와 공격을 연결하며 경기 흐름을 조절
            - 측면 공격수(Winger): 측면에서 공격을 전개하고, 수비를 흔들어 찬스를 만드는 역할
            """
        ),
    Formation(
            name: "4-2-3-1",
            advantages: """
            - 공격과 수비의 균형: 두 명의 수비형 미드필더가 수비를 안정시키며, 네 명의 공격형 플레이어가 공격을 주도합니다.
            - 유연한 공격 옵션: 세 명의 공격형 미드필더가 다양한 공격 루트를 만들어 상대 수비를 공략합니다.
            - 중앙 장악: 두 명의 수비형 미드필더와 한 명의 중앙 공격형 미드필더가 중원을 장악하여 경기 흐름을 조절할 수 있습니다.
            """,
            disadvantages: """
            - 중앙 미드필드의 부담: 두 명의 수비형 미드필더가 넓은 범위를 커버해야 하므로 체력 소모가 큽니다.
            - 측면 수비 약점: 측면 수비수가 공격에 가담할 경우, 상대의 빠른 역습에 취약할 수 있습니다.
            - 단독 스트라이커의 부담: 최전방 스트라이커가 홀로 상대 수비를 상대해야 하므로 고립될 위험이 있습니다.
            """,
            suitableTeams: """
            - 공격적인 플레이를 선호하는 팀
            - 중앙 미드필더가 강한 팀
            - 유연한 공격진을 가진 팀
            """,
            exampleTeams: """
            - 조세 무리뉴 감독 시절, 레알 마드리드
            """,
            keyplayer: """
            - 수비형 미드필더(CDM): 수비를 안정시키고 공격을 시작하는 역할
            - 중앙 공격형 미드필더(CAM): 창의적으로 공격을 전개하며 찬스를 만드는 역할
            """
        ),
    Formation(
            name: "4-1-2-3",
            advantages: """
            - 공격력 강화: 세 명의 공격수가 전방에 위치해 있어 상대 수비를 지속적으로 압박하며 공격 기회를 창출합니다.
            - 중앙 장악: 한 명의 수비형 미드필더가 수비를 안정시키고, 두 명의 중앙 미드필더가 중원을 장악하여 경기 흐름을 조절할 수 있습니다.
            - 측면 활용: 두 명의 측면 공격수(윙어)가 넓은 공간을 활용하여 측면 공격을 효과적으로 전개할 수 있습니다.
            """,
            disadvantages: """
            - 수비 부담: 수비형 미드필더가 수비 부담을 많이 짊어져야 하며, 상대의 빠른 역습에 취약할 수 있습니다.
            - 전술적 요구도: 이 포메이션은 선수들 간의 협력이 매우 중요하며, 각 포지션의 역할 이해도가 높아야 효과적으로 운영할 수 있습니다.
            - 중앙 공간 노출: 중앙 미드필더와 수비형 미드필더 사이의 공간이 넓어져 상대가 그 공간을 공략할 수 있습니다.
            """,
            suitableTeams: """
            - 공격적인 플레이를 선호하는 팀
            - 중앙 미드필더가 강한 팀
            - 빠르고 기술 좋은 측면 공격수를 가진 팀
            """,
            exampleTeams: """
            - 위르겐 클롭 감독 시절, 리버풀
            """,
            keyplayer: """
            - 수비형 미드필더(CDM): 수비를 보호하고, 중원에서 상대 공격을 차단하는 역할
            - 측면 공격수(Winger): 넓은 공간을 활용해 공격을 전개하고, 수비에 압박을 가하는 역할
            """
        ),
    Formation(
            name: "4-3-1-2",
            advantages: """
            - 중앙 공격 강화: 중앙 공격형 미드필더와 두 명의 스트라이커가 중앙에서 협력하여 상대 수비를 효과적으로 공략할 수 있습니다.
            - 중원 장악: 세 명의 중앙 미드필더가 중원을 장악하여 경기 흐름을 조절할 수 있습니다.
            - 수비 안정성: 네 명의 수비수와 세 명의 중앙 미드필더가 수비를 강화하여 상대의 공격을 차단할 수 있습니다.
            """,
            disadvantages: """
            - 측면 공격 부족: 측면 공격수가 없기 때문에 측면을 활용한 공격이 상대적으로 약합니다.
            - 공간 노출: 측면 미드필더가 없어서 측면 수비수가 공격에 가담할 경우, 측면 공간이 노출될 수 있습니다.
            - 전술적 요구도: 중앙 공격형 미드필더의 창의성과 두 명의 스트라이커의 호흡이 중요합니다. 각 포지션의 역할 이해도가 높아야 효과적으로 운영할 수 있습니다.
            """,
            suitableTeams: """
            - 중앙에서의 강력한 공격을 선호하는 팀
            - 중앙 미드필더가 강한 팀
            - 창의적인 중앙 공격형 미드필더를 가진 팀
            """,
            exampleTeams: """
            - 카를로 안첼로티 감독 시절, AC 밀란
            """,
            keyplayer: """
            - 중앙 공격형 미드필더(CAM): 창의적으로 공격을 전개하며, 두 명의 스트라이커를 지원하는 역할
            - 중앙 미드필더(CM): 중원을 장악하고 경기 흐름을 조절하며, 수비와 공격을 연결
            """
        ),
    Formation(
            name: "4-1-4-1",
            advantages: """
            - 수비 안정성: 한 명의 수비형 미드필더가 수비 라인을 보호하고 상대의 공격을 차단하는 데 중점을 둡니다.
            - 중원 장악: 네 명의 미드필더가 중원을 넓게 커버하여 경기 흐름을 조절하고 상대의 공격을 방해할 수 있습니다.
            - 유연한 공격 전개: 한 명의 최전방 스트라이커가 다양한 미드필더의 지원을 받아 공격을 전개할 수 있습니다.
            """,
            disadvantages: """
            - 단독 스트라이커의 부담: 최전방 스트라이커가 고립될 수 있으며, 충분한 지원이 없으면 효과적인 공격이 어려울 수 있습니다.
            - 측면 수비 약점: 측면 미드필더가 공격에 가담하면 측면 수비수가 상대의 빠른 역습에 취약할 수 있습니다.
            - 공격력 제한: 한 명의 스트라이커로 인해 공격 숫자가 부족할 수 있어 득점 기회 창출이 어려울 수 있습니다.
            """,
            suitableTeams: """
            - 수비를 중시하는 팀
            - 중원이 강한 팀
            - 한 명의 강력한 스트라이커를 보유한 팀
            """,
            exampleTeams: """
            - 조세 무리뉴 감독 시절, 첼시
            """,
            keyplayer: """
            - 수비형 미드필더(CDM): 수비 라인을 보호하고 상대의 공격을 차단하며, 중원에서 경기를 조율합니다.
            - 최전방 스트라이커(ST): 득점 기회를 창출하고 골을 넣으며, 상대 수비를 흔들고 팀의 공격을 마무리합니다.
            """
        ),
    Formation(
            name: "3-5-2",
            advantages: """
            - 수비 안정성: 세 명의 센터백이 수비를 강화하여 상대의 공격을 차단할 수 있습니다.
            - 미드필드 장악: 다섯 명의 미드필더가 중원을 넓게 커버하여 경기 흐름을 조절할 수 있습니다.
            - 공격 옵션 다양화: 두 명의 스트라이커와 미드필더의 지원을 통해 다양한 공격 루트를 활용할 수 있습니다.
            """,
            disadvantages: """
            - 측면 수비 부담: 윙백이 공격과 수비를 모두 커버해야 하므로 체력 소모가 큽니다.
            - 전술적 요구도: 각 포지션의 역할 이해도가 높아야 하며, 팀의 전술적 조직력이 중요합니다.
            - 빠른 역습에 취약: 측면 수비의 공간이 넓어 상대의 빠른 역습에 취약할 수 있습니다.
            """,
            suitableTeams: """
            - 수비가 강한 팀
            - 체력이 좋은 윙백을 가진 팀
            - 중앙 미드필더가 강한 팀
            """,
            exampleTeams: """
            - 안토니오 콘테 감독 시절, 인테르
            """,
            keyplayer: """
            - 센터백 (CB): 수비 라인의 중심을 잡고 상대의 공격을 차단합니다.
            - 윙백 (WB): 측면에서 공격과 수비를 모두 수행하며, 팀의 넓은 공간을 커버합니다.
            """
        ),
    Formation(
            name: "3-4-3",
            advantages: """
            - 공격 강화: 세 명의 공격수가 전방에서 다양한 공격 루트를 활용해 상대 수비를 압박합니다.
            - 미드필드의 폭넓은 커버: 네 명의 미드필더가 중원을 넓게 커버하여 경기 흐름을 조절합니다.
            - 유연한 전술: 윙백이 공격과 수비를 모두 지원하며, 유연한 전술 운영이 가능합니다.
            """,
            disadvantages: """
            - 수비 부담: 세 명의 센터백이 넓은 수비 공간을 커버해야 하므로 수비 부담이 큽니다.
            - 전술적 요구도: 각 포지션의 역할 이해도가 높아야 하며, 팀의 전술적 조직력이 중요합니다.
            - 측면 수비 취약: 측면에서의 수비 공간이 넓어 상대의 빠른 역습에 취약할 수 있습니다.
            """,
            suitableTeams: """
            - 공격적인 플레이를 선호하는 팀
            - 체력이 좋은 윙백을 가진 팀
            - 유연한 전술 운영을 원하는 팀
            """,
            exampleTeams: """
            - 거스 히딩크 감독 시절, 대한민국
            """,
            keyplayer: """
            - 윙백 (WB): 측면에서 공격과 수비를 모두 수행하며, 팀의 넓은 공간을 커버합니다.
            - 센터백 (CB): 수비 라인의 중심을 잡고 상대의 공격을 차단합니다.
            """
        ),
    
    // 다른 포메이션도 추가
]
